MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/neighborlens?retryWrites=true&w=majority
HUGGINGFACE_API_KEY=hf_xxxxxxxxxxxx
WALKSCORE_API_KEY=xxxxxxxxxxxx
GOOGLE_PLACES_API_KEY=AIzaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDDIT_USER_AGENT=NeighborLens/1.0
PORT=3001
